body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #e3d5ca;
}
h1 {
    color: #333;
    margin-top: 20px;
}
.users-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    padding: 20px;
    justify-items: center; 
}
.posts-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    padding: 20px;
    justify-items: center;  
}
.card {
    background-color: #e5e5e5;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    max-width: 300px;
}
.card:hover {
    transform: translateY(-5px);
}
.card h3 {
    font-size: 1.2em;
    color: #5f0f40;
    margin-bottom: 10px;
}
.card p {
    font-size: 0.9em;
    color: #555;
    margin-bottom: 10px;
}
.card a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #5f0f40;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.card a:hover {
    background-color: #894670 !important;
}
button {
    padding: 10px 20px;
    background-color: #5f0f40;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 20px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #894670 !important;
}



